{
  "name": "lisi-siaki-checklist",
  "version": "1.0.0",
  "description": "Checklist web app",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lynn-Apedo/Lisi-SIAKI.git"
  },
  "author": "Lynn A",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lynn-Apedo/Lisi-SIAKI/issues"
  },
  "homepage": "https://github.com/Lynn-Apedo/Lisi-SIAKI#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.7",
    "sequelize": "^6.5.0",
    "sequelize-cli": "^6.2.0"
  }
}
